<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Control">

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystick"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        app:JV_backgroundColor="#9c9998"
        app:JV_borderColor="#4f5250"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="#FF6E40"
        app:JV_buttonImage="@drawable/knob"
        app:JV_buttonSizeRatio="25%"
        app:JV_fixedCenter="false" />

    <SeekBar
        android:id="@+id/rudder_seekbar"
        android:layout_width="215dp"
        android:layout_height="33dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="260dp" />

    <SeekBar
        android:id="@+id/throttle_seekbar"
        android:layout_width="211dp"
        android:layout_height="30dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="140dp"
        android:rotation="270" />

    <TextView
        android:id="@+id/aileron_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="55dp"
        android:text="Aileron:"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/rudder_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="285dp"
        android:text="Rudder:"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/elevator_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="180dp"
        android:rotation="270"
        android:text="Elevator:"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/throttle_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="130dp"
        android:rotation="90"
        android:text="Throttle:"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/rudder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="285dp"
        android:text="0.00"
        android:textSize="7pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aileron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="55dp"
        android:text="0.00"
        android:textSize="7pt"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/elevator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="115dp"
        android:rotation="270"
        android:text="0.00"
        android:textSize="7pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/throttle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="283dp"
        android:layout_marginTop="195dp"
        android:rotation="90"
        android:text="0.00"
        android:textSize="7pt"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="315dp"
        android:background="?android:attr/listDivider" />

    <ImageView
        android:id="@+id/screenshot"
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


</RelativeLayout>