<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Control">

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystick"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="360dp"
        app:JV_backgroundColor="#9c9998"
        app:JV_borderColor="#4f5250"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="#FF6E40"
        app:JV_buttonImage="@drawable/knob"
        app:JV_buttonSizeRatio="25%"
        app:JV_fixedCenter="false" />

    <SeekBar
        android:id="@+id/rudder_seekbar"
        android:layout_width="215dp"
        android:layout_height="33dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="538dp" />

    <SeekBar
        android:id="@+id/throttle_seekbar"
        android:layout_width="211dp"
        android:layout_height="30dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="435dp"
        android:rotation="270" />

    <TextView
        android:id="@+id/aileron_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="340dp"
        android:text="Aileron:"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/rudder_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="560dp"
        android:text="Rudder:"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/elevator_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="470dp"
        android:rotation="270"
        android:text="Elevator:"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/throttle_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="415dp"
        android:rotation="90"
        android:text="Throttle:"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/rudder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="560dp"
        android:text="0.00"
        android:textSize="7pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aileron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="340dp"
        android:text="0.00"
        android:textSize="7pt"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/elevator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="400dp"
        android:rotation="270"
        android:text="0.00"
        android:textSize="7pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/throttle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="485dp"
        android:rotation="90"
        android:text="0.00"
        android:textSize="7pt"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="310dp"
        android:background="?android:attr/listDivider" />


</RelativeLayout>